<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 09 01:28:02 CET 2013 -->
<title>Index</title>
<meta name="date" content="2013-02-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/functions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/functions/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#biasTipText()">biasTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">builds the classifier</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#convertNominalToBinaryTipText()">convertNominalToBinaryTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#costTipText()">costTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Computes the distribution for a given instance.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#doNotReplaceMissingValuesTipText()">doNotReplaceMissingValuesTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#epsTipText()">epsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getBias()">getBias()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns bias term value (default 1)
 No bias term is added if value &lt; 0</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getConvertNominalToBinary()">getConvertNominalToBinary()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Gets whether conversion of nominal to binary is
 turned on.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getCost()">getCost()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the cost parameter C</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getDoNotReplaceMissingValues()">getDoNotReplaceMissingValues()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Gets whether automatic replacement of missing values is
 disabled.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getEps()">getEps()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Gets tolerance of termination criterion</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getModel()">getModel()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getNormalize()">getNormalize()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">whether to normalize input data</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the current options</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getProbabilityEstimates()">getProbabilityEstimates()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Sets whether to generate probability estimates instead of -1/+1 for
 classification problems.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getRevision()">getRevision()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getSVMType()">getSVMType()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Gets type of SVM</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getTechnicalInformation()">getTechnicalInformation()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#getWeights()">getWeights()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Gets the parameters C of class i to weight[i]*C (default 1).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns a string describing classifier</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions"><span class="strong">LibLINEAR</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">A wrapper class for the liblinear classifier.<br/>
 Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang, Chih-Jen Lin (2008).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#LibLINEAR()">LibLINEAR()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#normalizeTipText()">normalizeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#probabilityEstimatesTipText()">probabilityEstimatesTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#REVISION">REVISION</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setBias(double)">setBias(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Sets bias term value (default 1)
 No bias term is added if value &lt; 0</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setConvertNominalToBinary(boolean)">setConvertNominalToBinary(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Whether to turn on conversion of nominal attributes
 to binary.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setCost(double)">setCost(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Sets the cost parameter C (default 1)</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setDoNotReplaceMissingValues(boolean)">setDoNotReplaceMissingValues(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Whether to turn off automatic replacement of missing values.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setEps(double)">setEps(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Sets tolerance of termination criterion (default 0.001)</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setNormalize(boolean)">setNormalize(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">whether to normalize input data</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Sets the classifier options <p/>

     <!-- options-start -->
 Valid options are: <p/></div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setProbabilityEstimates(boolean)">setProbabilityEstimates(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns whether probability estimates are generated instead of -1/+1 for
 classification problems.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setSVMType(weka.core.SelectedTag)">setSVMType(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Sets type of SVM (default SVMTYPE_L2)</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#setWeights(java.lang.String)">setWeights(String)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Sets the parameters C of class i to weight[i]*C (default 1).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#SVMTypeTipText()">SVMTypeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#TAGS_SVMTYPE">TAGS_SVMTYPE</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">SVM solver types</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#toString()">toString()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">returns a string representation</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibLINEAR.html#weightsTipText()">weightsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a> - package weka.classifiers.functions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/functions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/functions/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
