#First token is the name of the classifier
#Second token the full class description
#All following tokens describe a parameter in the format prefix|possible values, 
#all these possible values are separated by a ,
#A parameter which has (FIXED) in front of it, is fixed for that classifier, so
#it can't have any other value for any choice of the other parameters.
SVM weka.classifiers.functions.LibLINEAR -S|0,1,2,3,4,5,6,7 -C|0.01,0.1,1,10,100
NaiveBayes weka.classifiers.bayes.NaiveBayesMultinomial
kNN weka.classifiers.lazy.IBk (FIXED)-A|learning.DocumentNNSearch -K|1,2,3,4,5,10
#DT weka.classifiers.trees.J48