#nbOfRules describes the probability distribution of the number of rules,
#for instance, 0.9,0.1 means there's a 0.9 chance an individual with only one rule is 
#initialised, 0.1 chance the initialised individual has two rules
nbOfRules 0.9,0.1
#nbOfRangeChecks describes how many ranges a certain rule can check for
nbOfRangeChecks 1
#1vs2bounds describes if range check should be initialised with 1 or 2 bounds,
#a value of 0.9,0.1 means these range checks are initialised with 1 bound with a chance of
#0.9, and with 2 bounds with a chance of 0.1
1vs2bounds 0.9,0.1
