#typeOfMutation specifies the preferred method to use for mutation, being
#one of three options, changing the condition of a rule in the list, changing
#the action of a rule, a swap in the list, an addition in the list, and a 
#removal in the list
typeOfMutation 0.1,0.2,0.3,0.2,0.2