#Mon Mar 09 17:26:19 CET 2015
SVM\ -C\ 0.1\ -S\ 5@datasets\\movies\\evoTest=75.3125
SVM\ -C\ 1\ -S\ 3@datasets\\rcv1\\evoTrain=89.90610328638498
SVM\ -C\ 100\ -S\ 2@datasets\\webkb\\evoTest=88.48484848484848
SVM\ -C\ 0.01\ -S\ 3@datasets\\dmoz\\evoTest=67.7843137254902
SVM\ -C\ 0.01\ -S\ 6@datasets\\webkb\\evoTest=73.93939393939394
SVM\ -C\ 0.1\ -S\ 3@datasets\\webkb\\evoTest=90.3030303030303
SVM\ -C\ 1\ -S\ 7@datasets\\movies\\evoTrain=76.24113475177305
SVM\ -C\ 10\ -S\ 0@datasets\\20ng\\evoTrain=77.35341581495427
SVM\ -C\ 0.1\ -S\ 3@datasets\\r52\\evoTest=91.9773095623987
SVM\ -C\ 10\ -S\ 1@datasets\\dmoz\\evoTest=62.84313725490196
SVM\ -C\ 10\ -S\ 3@datasets\\classic\\evoTrain=93.34600760456274
kNN\ -K\ 10@datasets\\wipo\\evoTrain=2.7254901960784315
SVM\ -C\ 10\ -S\ 1@datasets\\webkb\\evoTrain=84.92392807745505
kNN\ -K\ 5@datasets\\dmoz\\evoTrain=15.333333333333334
SVM\ -C\ 1\ -S\ 3@datasets\\classic\\evoTrain=93.34600760456274
kNN\ -K\ 4@datasets\\movies\\evoTrain=52.836879432624116
SVM\ -C\ 1\ -S\ 1@datasets\\webkb\\evoTrain=84.92392807745505
SVM\ -C\ 100\ -S\ 5@datasets\\wipo\\evoTrain=25.50980392156863
SVM\ -C\ 1\ -S\ 1@datasets\\webkb\\evoTest=87.72727272727273
SVM\ -C\ 10\ -S\ 5@datasets\\wipo\\evoTrain=43.72549019607843
SVM\ -C\ 10\ -S\ 6@datasets\\dmoz\\evoTest=65.98039215686275
SVM\ -C\ 100\ -S\ 2@datasets\\dmoz\\evoTrain=66.50980392156863
SVM\ -C\ 100\ -S\ 3@datasets\\cora\\evoTrain=43.533487297921475
SVM\ -C\ 100\ -S\ 7@datasets\\movies\\evoTest=80.625
SVM\ -C\ 0.01\ -S\ 1@datasets\\20ng\\evoTrain=79.2361484669177
kNN\ -K\ 5@datasets\\rcv1\\evoTrain=73.70892018779342
SVM\ -C\ 1\ -S\ 4@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 1\ -S\ 3@datasets\\cora\\evoTest=48.12953657174763
SVM\ -C\ 1\ -S\ 2@datasets\\wipo\\evoTest=51.13725490196079
SVM\ -C\ 1\ -S\ 4@datasets\\r52\\evoTrain=90.76576576576576
SVM\ -C\ 0.1\ -S\ 0@datasets\\dmoz\\evoTest=68.45098039215686
SVM\ -C\ 100\ -S\ 7@datasets\\webkb\\evoTest=90.0
SVM\ -C\ 10\ -S\ 3@datasets\\cora\\evoTrain=43.93764434180139
SVM\ -C\ 10\ -S\ 2@datasets\\dmoz\\evoTrain=66.49019607843137
SVM\ -C\ 0.01\ -S\ 0@datasets\\cora\\evoTest=47.01284198771636
kNN\ -K\ 3@datasets\\dmoz\\evoTest=9.07843137254902
SVM\ -C\ 1\ -S\ 5@datasets\\classic\\evoTest=92.34360410830999
SVM\ -C\ 0.01\ -S\ 3@datasets\\webkb\\evoTrain=88.24343015214384
SVM\ -C\ 100\ -S\ 2@datasets\\dmoz\\evoTest=66.3529411764706
SVM\ -C\ 0.01\ -S\ 1@datasets\\rcv1\\evoTest=91.00124120810922
SVM\ -C\ 10\ -S\ 5@datasets\\20ng\\evoTrain=75.9010220548682
SVM\ -C\ 0.1\ -S\ 6@datasets\\movies\\evoTrain=69.14893617021276
NaiveBayes\ @datasets\\webkb\\evoTrain=78.5615491009682
SVM\ -C\ 0.1\ -S\ 5@datasets\\dmoz\\evoTest=66.74509803921569
kNN\ -K\ 1@datasets\\movies\\evoTrain=52.836879432624116
SVM\ -C\ 1\ -S\ 7@datasets\\wipo\\evoTest=53.01960784313726
SVM\ -C\ 0.01\ -S\ 2@datasets\\20ng\\evoTest=80.18372703412074
SVM\ -C\ 0.1\ -S\ 7@datasets\\classic\\evoTest=92.53034547152194
SVM\ -C\ 0.01\ -S\ 5@datasets\\cora\\evoTest=35.5108877721943
SVM\ -C\ 100\ -S\ 7@datasets\\movies\\evoTrain=74.46808510638297
SVM\ -C\ 0.01\ -S\ 4@datasets\\wipo\\evoTest=52.07843137254902
SVM\ -C\ 0.1\ -S\ 3@datasets\\wipo\\evoTrain=52.490196078431374
SVM\ -C\ 100\ -S\ 7@datasets\\dmoz\\evoTest=65.29411764705883
SVM\ -C\ 0.01\ -S\ 6@datasets\\rcv1\\evoTest=81.98179561439801
SVM\ -C\ 1\ -S\ 2@datasets\\20ng\\evoTest=75.53805774278216
SVM\ -C\ 10\ -S\ 7@datasets\\movies\\evoTrain=74.46808510638297
NaiveBayes\ @datasets\\movies\\evoTrain=75.53191489361703
SVM\ -C\ 0.1\ -S\ 1@datasets\\r52\\evoTrain=90.990990990991
SVM\ -C\ 1\ -S\ 1@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 0.01\ -S\ 3@datasets\\dmoz\\evoTrain=68.56862745098039
SVM\ -C\ 0.01\ -S\ 7@datasets\\r52\\evoTest=86.30470016207455
kNN\ -K\ 4@datasets\\webkb\\evoTrain=45.91977869986169
SVM\ -C\ 0.01\ -S\ 4@datasets\\cora\\evoTrain=53.69515011547344
SVM\ -C\ 1\ -S\ 6@datasets\\webkb\\evoTest=91.21212121212122
SVM\ -C\ 0.1\ -S\ 0@datasets\\dmoz\\evoTrain=68.94117647058823
SVM\ -C\ 0.1\ -S\ 1@datasets\\cora\\evoTrain=50.0
SVM\ -C\ 0.01\ -S\ 7@datasets\\classic\\evoTest=91.31652661064426
SVM\ -C\ 100\ -S\ 2@datasets\\20ng\\evoTrain=75.06724045185584
SVM\ -C\ 1\ -S\ 6@datasets\\rcv1\\evoTest=90.62887877534133
SVM\ -C\ 0.01\ -S\ 7@datasets\\20ng\\evoTest=77.03412073490814
kNN\ -K\ 4@datasets\\r52\\evoTrain=57.58258258258258
SVM\ -C\ 10\ -S\ 3@datasets\\cora\\evoTest=45.1144611948632
SVM\ -C\ 10\ -S\ 2@datasets\\wipo\\evoTest=51.01960784313726
SVM\ -C\ 10\ -S\ 4@datasets\\r52\\evoTrain=90.76576576576576
SVM\ -C\ 0.01\ -S\ 6@datasets\\movies\\evoTest=60.3125
SVM\ -C\ 100\ -S\ 3@datasets\\r52\\evoTrain=90.84084084084084
SVM\ -C\ 100\ -S\ 1@datasets\\webkb\\evoTrain=84.78561549100968
SVM\ -C\ 0.01\ -S\ 6@datasets\\20ng\\evoTrain=45.10489510489511
SVM\ -C\ 1\ -S\ 2@datasets\\classic\\evoTest=92.15686274509804
SVM\ -C\ 0.1\ -S\ 3@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 10\ -S\ 7@datasets\\dmoz\\evoTrain=67.05882352941177
SVM\ -C\ 1\ -S\ 7@datasets\\20ng\\evoTest=78.53018372703411
SVM\ -C\ 10\ -S\ 1@datasets\\r52\\evoTest=89.70826580226904
SVM\ -C\ 0.1\ -S\ 6@datasets\\r52\\evoTrain=86.78678678678679
SVM\ -C\ 0.01\ -S\ 3@datasets\\rcv1\\evoTrain=90.160406885759
SVM\ -C\ 1\ -S\ 1@datasets\\wipo\\evoTrain=52.490196078431374
SVM\ -C\ 0.1\ -S\ 4@datasets\\classic\\evoTest=92.25023342670401
SVM\ -C\ 100\ -S\ 4@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 0.1\ -S\ 2@datasets\\classic\\evoTrain=93.72623574144487
SVM\ -C\ 10\ -S\ 7@datasets\\wipo\\evoTest=52.84313725490196
kNN\ -K\ 1@datasets\\rcv1\\evoTest=74.59660736450145
NaiveBayes\ @datasets\\cora\\evoTrain=47.86374133949192
SVM\ -C\ 100\ -S\ 0@datasets\\rcv1\\evoTest=90.8771203971866
SVM\ -C\ 10\ -S\ 4@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 0.1\ -S\ 2@datasets\\cora\\evoTest=51.81462869905081
NaiveBayes@datasets\\dmoz\\evoTrain=57.78431372549019
SVM\ -C\ 100\ -S\ 5@datasets\\classic\\evoTest=91.78338001867414
kNN\ -K\ 2@datasets\\20ng\\evoTest=14.199475065616799
SVM\ -C\ 10\ -S\ 2@datasets\\20ng\\evoTest=74.46194225721784
SVM\ -C\ 0.1\ -S\ 3@datasets\\rcv1\\evoTest=90.69093918080264
kNN\ -K\ 5@datasets\\cora\\evoTest=4.46677833612507
SVM\ -C\ 100\ -S\ 1@datasets\\20ng\\evoTest=67.58530183727034
kNN\ -K\ 4@datasets\\wipo\\evoTest=3.3137254901960786
SVM\ -C\ 10\ -S\ 4@datasets\\webkb\\evoTrain=85.33886583679114
SVM\ -C\ 1\ -S\ 1@datasets\\20ng\\evoTrain=75.20172135556751
SVM\ -C\ 100\ -S\ 4@datasets\\cora\\evoTest=45.50530429927415
SVM\ -C\ 100\ -S\ 3@datasets\\wipo\\evoTest=51.07843137254902
SVM\ -C\ 10\ -S\ 5@datasets\\classic\\evoTest=92.62371615312792
SVM\ -C\ 100\ -S\ 5@datasets\\classic\\evoTrain=91.1596958174905
SVM\ -C\ 1\ -S\ 4@datasets\\webkb\\evoTrain=85.33886583679114
SVM\ -C\ 100\ -S\ 5@datasets\\rcv1\\evoTest=86.47083160943318
SVM\ -C\ 0.1\ -S\ 4@datasets\\20ng\\evoTest=75.95800524934383
SVM\ -C\ 0.1\ -S\ 0@datasets\\movies\\evoTrain=76.24113475177305
SVM\ -C\ 0.1\ -S\ 6@datasets\\cora\\evoTrain=43.47575057736721
SVM\ -C\ 0.1\ -S\ 5@datasets\\dmoz\\evoTrain=68.33333333333333
SVM\ -C\ 0.1\ -S\ 7@datasets\\cora\\evoTest=53.82467895030709
SVM\ -C\ 100\ -S\ 7@datasets\\20ng\\evoTrain=76.76169983862292
SVM\ -C\ 0.1\ -S\ 6@datasets\\wipo\\evoTest=51.411764705882355
SVM\ -C\ 10\ -S\ 7@datasets\\20ng\\evoTest=77.76902887139107
kNN\ -K\ 1@datasets\\classic\\evoTrain=48.28897338403042
SVM\ -C\ 100\ -S\ 1@datasets\\r52\\evoTest=89.38411669367909
SVM\ -C\ 100\ -S\ 6@datasets\\20ng\\evoTest=75.64304461942257
SVM\ -C\ 100\ -S\ 4@datasets\\rcv1\\evoTrain=90.02347417840376
SVM\ -C\ 0.1\ -S\ 1@datasets\\classic\\evoTest=92.15686274509804
SVM\ -C\ 100\ -S\ 1@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 0.1\ -S\ 2@datasets\\webkb\\evoTrain=85.47717842323651
SVM\ -C\ 10\ -S\ 4@datasets\\rcv1\\evoTrain=90.02347417840376
kNN\ -K\ 3@datasets\\wipo\\evoTrain=4.980392156862745
SVM\ -C\ 10\ -S\ 0@datasets\\movies\\evoTest=81.875
SVM\ -C\ 10\ -S\ 1@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 1\ -S\ 6@datasets\\wipo\\evoTrain=50.8235294117647
SVM\ -C\ 100\ -S\ 2@datasets\\classic\\evoTest=91.78338001867414
SVM\ -C\ 1\ -S\ 0@datasets\\movies\\evoTest=80.625
NaiveBayes@datasets\\20ng\\evoTrain=81.09198493813878
SVM\ -C\ 1\ -S\ 4@datasets\\cora\\evoTrain=46.76674364896074
SVM\ -C\ 1\ -S\ 3@datasets\\dmoz\\evoTrain=63.96078431372549
SVM\ -C\ 10\ -S\ 2@datasets\\classic\\evoTest=91.87675070028011
kNN\ -K\ 5@datasets\\webkb\\evoTest=53.484848484848484
SVM\ -C\ 1\ -S\ 2@datasets\\r52\\evoTest=91.41004862236629
SVM\ -C\ 10\ -S\ 7@datasets\\r52\\evoTest=91.3290113452188
SVM\ -C\ 1\ -S\ 6@datasets\\20ng\\evoTrain=74.90586336740184
SVM\ -C\ 0.1\ -S\ 5@datasets\\20ng\\evoTrain=76.3582571274879
kNN\ -K\ 10@datasets\\cora\\evoTest=3.7967615857063093
kNN\ -K\ 10@datasets\\classic\\evoTrain=47.243346007604565
SVM\ -C\ 0.01\ -S\ 2@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 0.1\ -S\ 2@datasets\\rcv1\\evoTrain=90.04303599374022
SVM\ -C\ 10\ -S\ 2@datasets\\webkb\\evoTest=88.33333333333333
SVM\ -C\ 10\ -S\ 1@datasets\\classic\\evoTrain=93.34600760456274
SVM\ -C\ 100\ -S\ 4@datasets\\webkb\\evoTrain=85.33886583679114
SVM\ -C\ 0.01\ -S\ 1@datasets\\r52\\evoTest=91.49108589951378
SVM\ -C\ 1\ -S\ 3@datasets\\dmoz\\evoTest=62.80392156862745
SVM\ -C\ 1\ -S\ 1@datasets\\classic\\evoTrain=93.25095057034221
SVM\ -C\ 0.01\ -S\ 0@datasets\\dmoz\\evoTest=68.86274509803921
SVM\ -C\ 0.01\ -S\ 1@datasets\\wipo\\evoTrain=52.490196078431374
SVM\ -C\ 0.1\ -S\ 7@datasets\\classic\\evoTrain=94.01140684410646
kNN\ -K\ 3@datasets\\movies\\evoTest=52.1875
SVM\ -C\ 100\ -S\ 7@datasets\\r52\\evoTest=91.16693679092383
NaiveBayes@datasets\\cora\\evoTest=43.32774986041318
SVM\ -C\ 1\ -S\ 0@datasets\\rcv1\\evoTrain=90.2190923317684
SVM\ -C\ 100\ -S\ 0@datasets\\movies\\evoTest=79.375
SVM\ -C\ 0.01\ -S\ 5@datasets\\dmoz\\evoTest=64.58823529411765
SVM\ -C\ 0.01\ -S\ 3@datasets\\webkb\\evoTest=91.06060606060606
kNN\ -K\ 5@datasets\\classic\\evoTest=43.32399626517274
SVM\ -C\ 10\ -S\ 7@datasets\\webkb\\evoTrain=86.72199170124482
SVM\ -C\ 0.1\ -S\ 0@datasets\\webkb\\evoTest=91.21212121212122
SVM\ -C\ 1\ -S\ 7@datasets\\webkb\\evoTrain=88.52005532503458
SVM\ -C\ 0.1\ -S\ 7@datasets\\rcv1\\evoTrain=90.00391236306729
SVM\ -C\ 0.01\ -S\ 1@datasets\\r52\\evoTrain=90.61561561561561
kNN\ -K\ 10@datasets\\movies\\evoTrain=56.737588652482266
SVM\ -C\ 10\ -S\ 7@datasets\\webkb\\evoTest=90.9090909090909
SVM\ -C\ 10\ -S\ 3@datasets\\dmoz\\evoTest=62.745098039215684
SVM\ -C\ 0.1\ -S\ 2@datasets\\r52\\evoTest=91.65316045380875
kNN\ -K\ 2@datasets\\dmoz\\evoTrain=15.431372549019608
kNN\ -K\ 3@datasets\\cora\\evoTrain=4.272517321016166
SVM\ -C\ 1\ -S\ 0@datasets\\cora\\evoTest=53.99218313791178
SVM\ -C\ 1\ -S\ 1@datasets\\r52\\evoTrain=90.990990990991
SVM\ -C\ 0.1\ -S\ 5@datasets\\webkb\\evoTrain=88.65836791147994
SVM\ -C\ 100\ -S\ 2@datasets\\wipo\\evoTrain=52.1764705882353
SVM\ -C\ 1\ -S\ 1@datasets\\rcv1\\evoTest=90.60819197352089
SVM\ -C\ 10\ -S\ 3@datasets\\movies\\evoTest=79.6875
kNN\ -K\ 5@datasets\\r52\\evoTest=54.37601296596434
kNN\ -K\ 5@datasets\\20ng\\evoTrain=12.587412587412587
SVM\ -C\ 0.01\ -S\ 6@datasets\\r52\\evoTrain=70.7957957957958
NaiveBayes@datasets\\movies\\evoTest=80.3125
SVM\ -C\ 0.01\ -S\ 6@datasets\\wipo\\evoTrain=47.07843137254902
SVM\ -C\ 10\ -S\ 2@datasets\\wipo\\evoTrain=52.294117647058826
NaiveBayes@datasets\\webkb\\evoTest=86.21212121212122
SVM\ -C\ 1\ -S\ 3@datasets\\movies\\evoTest=79.6875
kNN\ -K\ 2@datasets\\classic\\evoTest=43.32399626517274
SVM\ -C\ 100\ -S\ 0@datasets\\cora\\evoTrain=47.6905311778291
kNN\ -K\ 2@datasets\\rcv1\\evoTrain=67.05790297339593
SVM\ -C\ 1\ -S\ 5@datasets\\rcv1\\evoTrain=89.18231611893583
SVM\ -C\ 1\ -S\ 5@datasets\\cora\\evoTest=47.06867671691792
SVM\ -C\ 0.1\ -S\ 2@datasets\\dmoz\\evoTest=66.76470588235294
SVM\ -C\ 1\ -S\ 4@datasets\\wipo\\evoTest=52.07843137254902
SVM\ -C\ 1\ -S\ 6@datasets\\r52\\evoTrain=91.74174174174175
SVM\ -C\ 100\ -S\ 4@datasets\\webkb\\evoTest=86.96969696969697
SVM\ -C\ 10\ -S\ 0@datasets\\cora\\evoTrain=49.480369515011546
kNN\ -K\ 5@datasets\\dmoz\\evoTest=9.568627450980392
SVM\ -C\ 0.1\ -S\ 1@datasets\\movies\\evoTest=79.375
SVM\ -C\ 0.1\ -S\ 5@datasets\\webkb\\evoTest=90.0
SVM\ -C\ 100\ -S\ 4@datasets\\dmoz\\evoTest=63.72549019607843
SVM\ -C\ 0.01\ -S\ 3@datasets\\rcv1\\evoTest=90.83574679354572
SVM\ -C\ 10\ -S\ 2@datasets\\20ng\\evoTrain=74.9596557288865
SVM\ -C\ 0.1\ -S\ 0@datasets\\classic\\evoTrain=94.01140684410646
SVM\ -C\ 0.1\ -S\ 7@datasets\\dmoz\\evoTest=68.37254901960785
SVM\ -C\ 0.01\ -S\ 4@datasets\\20ng\\evoTest=79.39632545931758
kNN\ -K\ 1@datasets\\r52\\evoTrain=62.987987987987985
SVM\ -C\ 10\ -S\ 0@datasets\\cora\\evoTest=52.707984366275824
SVM\ -C\ 10\ -S\ 1@datasets\\r52\\evoTrain=90.990990990991
SVM\ -C\ 0.01\ -S\ 7@datasets\\cora\\evoTest=47.01284198771636
SVM\ -C\ 100\ -S\ 0@datasets\\r52\\evoTrain=90.91591591591592
SVM\ -C\ 10\ -S\ 6@datasets\\classic\\evoTrain=93.44106463878327
SVM\ -C\ 100\ -S\ 7@datasets\\webkb\\evoTrain=86.16874135546335
SVM\ -C\ 0.1\ -S\ 0@datasets\\wipo\\evoTrain=54.11764705882353
SVM\ -C\ 10\ -S\ 1@datasets\\rcv1\\evoTest=90.58750517170046
SVM\ -C\ 1\ -S\ 4@datasets\\20ng\\evoTest=74.33070866141732
SVM\ -C\ 100\ -S\ 3@datasets\\classic\\evoTrain=93.34600760456274
kNN\ -K\ 10@datasets\\cora\\evoTrain=4.041570438799076
SVM\ -C\ 0.1\ -S\ 1@datasets\\wipo\\evoTest=51.13725490196079
SVM\ -C\ 100\ -S\ 7@datasets\\wipo\\evoTrain=53.31372549019608
SVM\ -C\ 0.1\ -S\ 3@datasets\\r52\\evoTrain=91.21621621621621
SVM\ -C\ 1\ -S\ 6@datasets\\classic\\evoTrain=93.06083650190114
SVM\ -C\ 0.01\ -S\ 1@datasets\\cora\\evoTrain=54.09930715935335
SVM\ -C\ 0.01\ -S\ 0@datasets\\dmoz\\evoTrain=69.23529411764706
SVM\ -C\ 1\ -S\ 3@datasets\\webkb\\evoTest=86.81818181818181
SVM\ -C\ 10\ -S\ 7@datasets\\wipo\\evoTrain=53.627450980392155
SVM\ -C\ 10\ -S\ 5@datasets\\cora\\evoTest=45.22613065326633
SVM\ -C\ 0.01\ -S\ 6@datasets\\r52\\evoTest=71.06969205834685
SVM\ -C\ 10\ -S\ 4@datasets\\wipo\\evoTest=52.07843137254902
SVM\ -C\ 10\ -S\ 6@datasets\\r52\\evoTrain=91.89189189189189
SVM\ -C\ 100\ -S\ 5@datasets\\cora\\evoTrain=36.66281755196305
SVM\ -C\ 100\ -S\ 4@datasets\\dmoz\\evoTrain=64.2156862745098
SVM\ -C\ 100\ -S\ 5@datasets\\r52\\evoTrain=85.8108108108108
SVM\ -C\ 0.01\ -S\ 3@datasets\\20ng\\evoTrain=79.90855298547606
SVM\ -C\ 10\ -S\ 6@datasets\\rcv1\\evoTest=90.07033512618949
SVM\ -C\ 0.1\ -S\ 0@datasets\\20ng\\evoTrain=79.26304464766004
SVM\ -C\ 10\ -S\ 5@datasets\\cora\\evoTrain=44.80369515011547
SVM\ -C\ 10\ -S\ 4@datasets\\dmoz\\evoTrain=64.2156862745098
SVM\ -C\ 0.01\ -S\ 5@datasets\\movies\\evoTrain=62.765957446808514
SVM\ -C\ 0.01\ -S\ 0@datasets\\rcv1\\evoTrain=88.55633802816901
SVM\ -C\ 0.1\ -S\ 0@datasets\\rcv1\\evoTest=90.52544476623913
SVM\ -C\ 100\ -S\ 3@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 10\ -S\ 0@datasets\\r52\\evoTest=91.41004862236629
SVM\ -C\ 10\ -S\ 7@datasets\\20ng\\evoTrain=77.2189349112426
NaiveBayes@datasets\\wipo\\evoTrain=48.509803921568626
SVM\ -C\ 0.01\ -S\ 6@datasets\\classic\\evoTest=65.7329598506069
kNN\ -K\ 3@datasets\\rcv1\\evoTest=72.17625155151013
kNN\ -K\ 10@datasets\\dmoz\\evoTest=16.19607843137255
NaiveBayes\ @datasets\\classic\\evoTrain=94.96197718631178
SVM\ -C\ 100\ -S\ 2@datasets\\rcv1\\evoTest=90.73231278444352
SVM\ -C\ 0.1\ -S\ 1@datasets\\20ng\\evoTest=77.66404199475066
kNN\ -K\ 4@datasets\\20ng\\evoTest=12.939632545931758
SVM\ -C\ 0.01\ -S\ 4@datasets\\classic\\evoTrain=93.8212927756654
SVM\ -C\ 0.1\ -S\ 5@datasets\\rcv1\\evoTest=90.29788994621431
SVM\ -C\ 0.01\ -S\ 6@datasets\\webkb\\evoTrain=68.1881051175657
SVM\ -C\ 100\ -S\ 3@datasets\\20ng\\evoTest=68.00524934383202
SVM\ -C\ 0.1\ -S\ 5@datasets\\wipo\\evoTrain=49.705882352941174
NaiveBayes\ @datasets\\r52\\evoTrain=88.06306306306307
SVM\ -C\ 0.01\ -S\ 6@datasets\\cora\\evoTrain=15.877598152424943
SVM\ -C\ 0.01\ -S\ 5@datasets\\dmoz\\evoTrain=63.72549019607843
SVM\ -C\ 0.1\ -S\ 6@datasets\\20ng\\evoTest=67.32283464566929
SVM\ -C\ 100\ -S\ 7@datasets\\rcv1\\evoTest=90.89780719900703
SVM\ -C\ 0.1\ -S\ 2@datasets\\dmoz\\evoTrain=66.68627450980392
SVM\ -C\ 0.1\ -S\ 3@datasets\\cora\\evoTrain=49.711316397228636
SVM\ -C\ 0.01\ -S\ 2@datasets\\movies\\evoTrain=74.46808510638297
SVM\ -C\ 10\ -S\ 6@datasets\\movies\\evoTest=77.1875
SVM\ -C\ 100\ -S\ 4@datasets\\20ng\\evoTrain=75.09413663259816
SVM\ -C\ 0.1\ -S\ 7@datasets\\r52\\evoTest=90.27552674230145
SVM\ -C\ 0.1\ -S\ 7@datasets\\webkb\\evoTest=91.21212121212122
SVM\ -C\ 1\ -S\ 6@datasets\\movies\\evoTest=76.25
SVM\ -C\ 100\ -S\ 1@datasets\\rcv1\\evoTrain=89.90610328638498
SVM\ -C\ 0.01\ -S\ 3@datasets\\classic\\evoTest=92.15686274509804
NaiveBayes@datasets\\dmoz\\evoTest=59.92156862745098
SVM\ -C\ 100\ -S\ 0@datasets\\r52\\evoTest=90.84278768233388
SVM\ -C\ 0.01\ -S\ 5@datasets\\rcv1\\evoTrain=86.22848200312988
SVM\ -C\ 10\ -S\ 1@datasets\\rcv1\\evoTrain=89.90610328638498
SVM\ -C\ 1\ -S\ 3@datasets\\wipo\\evoTrain=52.490196078431374
SVM\ -C\ 0.1\ -S\ 4@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 0.1\ -S\ 5@datasets\\classic\\evoTrain=93.34600760456274
SVM\ -C\ 1\ -S\ 0@datasets\\dmoz\\evoTrain=68.27450980392157
SVM\ -C\ 1\ -S\ 1@datasets\\cora\\evoTrain=46.99769053117783
kNN\ -K\ 2@datasets\\webkb\\evoTest=56.515151515151516
SVM\ -C\ 1\ -S\ 3@datasets\\20ng\\evoTrain=74.8789671866595
SVM\ -C\ 100\ -S\ 7@datasets\\cora\\evoTrain=48.729792147806
SVM\ -C\ 100\ -S\ 6@datasets\\dmoz\\evoTrain=65.82352941176471
SVM\ -C\ 1\ -S\ 1@datasets\\r52\\evoTest=90.92382495948137
SVM\ -C\ 1\ -S\ 0@datasets\\dmoz\\evoTest=66.90196078431373
SVM\ -C\ 10\ -S\ 6@datasets\\r52\\evoTest=91.49108589951378
SVM\ -C\ 0.1\ -S\ 2@datasets\\20ng\\evoTrain=77.48789671866595
SVM\ -C\ 0.1\ -S\ 7@datasets\\dmoz\\evoTrain=68.80392156862744
SVM\ -C\ 0.01\ -S\ 0@datasets\\classic\\evoTest=91.31652661064426
SVM\ -C\ 10\ -S\ 0@datasets\\webkb\\evoTrain=86.30705394190872
SVM\ -C\ 1\ -S\ 0@datasets\\webkb\\evoTrain=88.65836791147994
SVM\ -C\ 100\ -S\ 6@datasets\\rcv1\\evoTrain=89.31924882629107
kNN\ -K\ 4@datasets\\classic\\evoTrain=47.338403041825096
SVM\ -C\ 1\ -S\ 5@datasets\\dmoz\\evoTest=64.84313725490196
SVM\ -C\ 10\ -S\ 6@datasets\\rcv1\\evoTrain=89.65179968701095
kNN\ -K\ 5@datasets\\wipo\\evoTrain=4.196078431372549
SVM\ -C\ 0.01\ -S\ 0@datasets\\r52\\evoTest=86.30470016207455
SVM\ -C\ 100\ -S\ 6@datasets\\movies\\evoTest=82.8125
SVM\ -C\ 1\ -S\ 6@datasets\\cora\\evoTrain=47.86374133949192
SVM\ -C\ 1\ -S\ 5@datasets\\dmoz\\evoTrain=65.84313725490196
SVM\ -C\ 1\ -S\ 6@datasets\\movies\\evoTrain=75.53191489361703
SVM\ -C\ 0.01\ -S\ 2@datasets\\webkb\\evoTrain=88.38174273858921
SVM\ -C\ 10\ -S\ 5@datasets\\r52\\evoTest=91.24797406807131
SVM\ -C\ 10\ -S\ 0@datasets\\dmoz\\evoTest=66.2156862745098
SVM\ -C\ 100\ -S\ 6@datasets\\r52\\evoTest=90.76175040518639
SVM\ -C\ 0.01\ -S\ 7@datasets\\dmoz\\evoTest=68.86274509803921
SVM\ -C\ 0.01\ -S\ 0@datasets\\webkb\\evoTest=90.0
SVM\ -C\ 1\ -S\ 7@datasets\\classic\\evoTest=92.71708683473389
SVM\ -C\ 0.1\ -S\ 7@datasets\\20ng\\evoTrain=79.2361484669177
SVM\ -C\ 0.01\ -S\ 7@datasets\\rcv1\\evoTrain=88.55633802816901
SVM\ -C\ 0.1\ -S\ 4@datasets\\rcv1\\evoTrain=90.14084507042253
kNN\ -K\ 3@datasets\\movies\\evoTrain=53.90070921985816
SVM\ -C\ 0.01\ -S\ 2@datasets\\cora\\evoTest=55.108877721943045
SVM\ -C\ 0.01\ -S\ 3@datasets\\r52\\evoTrain=90.84084084084084
SVM\ -C\ 0.01\ -S\ 1@datasets\\wipo\\evoTest=51.3921568627451
SVM\ -C\ 10\ -S\ 4@datasets\\webkb\\evoTest=86.96969696969697
SVM\ -C\ 10\ -S\ 5@datasets\\dmoz\\evoTest=62.411764705882355
kNN\ -K\ 3@datasets\\webkb\\evoTrain=51.45228215767635
SVM\ -C\ 1\ -S\ 2@datasets\\cora\\evoTest=48.18537130094919
SVM\ -C\ 10\ -S\ 4@datasets\\classic\\evoTrain=93.5361216730038
SVM\ -C\ 1\ -S\ 1@datasets\\wipo\\evoTest=51.07843137254902
SVM\ -C\ 1\ -S\ 3@datasets\\r52\\evoTrain=90.91591591591592
SVM\ -C\ 1\ -S\ 7@datasets\\r52\\evoTest=91.49108589951378
SVM\ -C\ 0.1\ -S\ 1@datasets\\r52\\evoTest=91.65316045380875
SVM\ -C\ 100\ -S\ 1@datasets\\classic\\evoTrain=93.34600760456274
SVM\ -C\ 0.01\ -S\ 5@datasets\\movies\\evoTest=68.125
SVM\ -C\ 1\ -S\ 3@datasets\\rcv1\\evoTest=90.58750517170046
SVM\ -C\ 1\ -S\ 3@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 100\ -S\ 0@datasets\\webkb\\evoTrain=83.81742738589212
kNN\ -K\ 2@datasets\\20ng\\evoTrain=12.345346960731575
SVM\ -C\ 0.01\ -S\ 6@datasets\\wipo\\evoTest=46.529411764705884
SVM\ -C\ 0.1\ -S\ 7@datasets\\movies\\evoTest=80.0
SVM\ -C\ 0.01\ -S\ 0@datasets\\rcv1\\evoTest=88.87050062060405
SVM\ -C\ 0.01\ -S\ 3@datasets\\wipo\\evoTrain=52.372549019607845
kNN\ -K\ 4@datasets\\r52\\evoTest=57.293354943273904
SVM\ -C\ 1\ -S\ 4@datasets\\classic\\evoTest=92.25023342670401
SVM\ -C\ 1\ -S\ 7@datasets\\cora\\evoTest=53.99218313791178
SVM\ -C\ 1\ -S\ 2@datasets\\rcv1\\evoTrain=89.84741784037558
SVM\ -C\ 0.1\ -S\ 5@datasets\\movies\\evoTrain=73.40425531914893
SVM\ -C\ 1\ -S\ 6@datasets\\wipo\\evoTest=50.94117647058823
SVM\ -C\ 0.01\ -S\ 1@datasets\\20ng\\evoTest=80.18372703412074
SVM\ -C\ 0.01\ -S\ 5@datasets\\webkb\\evoTest=84.24242424242425
SVM\ -C\ 0.1\ -S\ 2@datasets\\webkb\\evoTest=90.9090909090909
SVM\ -C\ 0.01\ -S\ 5@datasets\\rcv1\\evoTest=86.51220521307405
SVM\ -C\ 0.1\ -S\ 6@datasets\\classic\\evoTest=87.95518207282913
SVM\ -C\ 100\ -S\ 6@datasets\\movies\\evoTrain=77.30496453900709
SVM\ -C\ 0.1\ -S\ 0@datasets\\r52\\evoTrain=90.01501501501501
SVM\ -C\ 10\ -S\ 3@datasets\\webkb\\evoTrain=84.64730290456431
SVM\ -C\ 10\ -S\ 6@datasets\\movies\\evoTrain=78.36879432624113
kNN\ -K\ 2@datasets\\cora\\evoTest=5.583472920156337
SVM\ -C\ 0.01\ -S\ 6@datasets\\20ng\\evoTest=42.15223097112861
kNN\ -K\ 1@datasets\\wipo\\evoTest=4.333333333333333
kNN\ -K\ 3@datasets\\r52\\evoTrain=59.309309309309306
SVM\ -C\ 10\ -S\ 2@datasets\\cora\\evoTest=46.17532104969291
SVM\ -C\ 10\ -S\ 1@datasets\\wipo\\evoTest=51.07843137254902
NaiveBayes@datasets\\webkb\\evoTrain=78.5615491009682
SVM\ -C\ 100\ -S\ 7@datasets\\classic\\evoTest=92.53034547152194
SVM\ -C\ 1\ -S\ 0@datasets\\movies\\evoTrain=76.24113475177305
SVM\ -C\ 100\ -S\ 1@datasets\\cora\\evoTest=45.17029592406477
SVM\ -C\ 100\ -S\ 2@datasets\\r52\\evoTrain=90.46546546546547
SVM\ -C\ 0.01\ -S\ 2@datasets\\classic\\evoTrain=94.20152091254752
SVM\ -C\ 1\ -S\ 3@datasets\\webkb\\evoTrain=84.78561549100968
SVM\ -C\ 100\ -S\ 0@datasets\\wipo\\evoTest=52.90196078431372
kNN\ -K\ 4@datasets\\dmoz\\evoTrain=15.254901960784315
kNN\ -K\ 5@datasets\\cora\\evoTrain=4.272517321016166
SVM\ -C\ 10\ -S\ 3@datasets\\rcv1\\evoTest=90.58750517170046
SVM\ -C\ 10\ -S\ 7@datasets\\classic\\evoTest=92.62371615312792
SVM\ -C\ 0.1\ -S\ 4@datasets\\cora\\evoTest=51.926298157453935
SVM\ -C\ 0.1\ -S\ 3@datasets\\wipo\\evoTest=51.07843137254902
SVM\ -C\ 0.1\ -S\ 5@datasets\\r52\\evoTrain=91.51651651651652
SVM\ -C\ 100\ -S\ 4@datasets\\wipo\\evoTrain=53.19607843137255
SVM\ -C\ 1\ -S\ 1@datasets\\classic\\evoTest=92.15686274509804
SVM\ -C\ 0.1\ -S\ 2@datasets\\movies\\evoTrain=75.177304964539
SVM\ -C\ 1\ -S\ 0@datasets\\webkb\\evoTest=91.96969696969697
SVM\ -C\ 10\ -S\ 4@datasets\\20ng\\evoTest=72.07349081364829
SVM\ -C\ 10\ -S\ 4@datasets\\wipo\\evoTrain=53.19607843137255
SVM\ -C\ 0.1\ -S\ 1@datasets\\webkb\\evoTrain=85.61549100968188
SVM\ -C\ 10\ -S\ 7@datasets\\cora\\evoTest=52.707984366275824
SVM\ -C\ 10\ -S\ 6@datasets\\wipo\\evoTest=52.411764705882355
SVM\ -C\ 100\ -S\ 1@datasets\\dmoz\\evoTrain=63.6078431372549
SVM\ -C\ 100\ -S\ 2@datasets\\cora\\evoTrain=45.03464203233256
SVM\ -C\ 100\ -S\ 6@datasets\\cora\\evoTest=47.571189279731996
SVM\ -C\ 100\ -S\ 5@datasets\\wipo\\evoTest=26.098039215686274
SVM\ -C\ 100\ -S\ 7@datasets\\r52\\evoTrain=90.91591591591592
SVM\ -C\ 0.01\ -S\ 0@datasets\\20ng\\evoTrain=77.8375470683163
kNN\ -K\ 4@datasets\\rcv1\\evoTrain=71.88967136150235
SVM\ -C\ 1\ -S\ 7@datasets\\rcv1\\evoTrain=90.2190923317684
SVM\ -C\ 0.1\ -S\ 3@datasets\\classic\\evoTest=91.78338001867414
SVM\ -C\ 0.01\ -S\ 5@datasets\\r52\\evoTest=80.71312803889789
SVM\ -C\ 100\ -S\ 6@datasets\\webkb\\evoTest=89.0909090909091
SVM\ -C\ 100\ -S\ 3@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 10\ -S\ 1@datasets\\dmoz\\evoTrain=63.76470588235294
SVM\ -C\ 10\ -S\ 2@datasets\\cora\\evoTrain=45.78521939953811
kNN\ -K\ 1@datasets\\20ng\\evoTest=23.77952755905512
SVM\ -C\ 0.1\ -S\ 2@datasets\\rcv1\\evoTest=90.7736863880844
SVM\ -C\ 10\ -S\ 3@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 100\ -S\ 0@datasets\\20ng\\evoTest=75.48556430446195
SVM\ -C\ 10\ -S\ 4@datasets\\20ng\\evoTrain=75.09413663259816
SVM\ -C\ 100\ -S\ 4@datasets\\classic\\evoTest=92.25023342670401
kNN\ -K\ 5@datasets\\rcv1\\evoTest=75.87918907736864
SVM\ -C\ 100\ -S\ 4@datasets\\rcv1\\evoTest=90.83574679354572
SVM\ -C\ 0.1\ -S\ 3@datasets\\20ng\\evoTest=76.9028871391076
SVM\ -C\ 0.1\ -S\ 3@datasets\\classic\\evoTrain=93.5361216730038
SVM\ -C\ 10\ -S\ 4@datasets\\classic\\evoTest=92.25023342670401
SVM\ -C\ 0.1\ -S\ 7@datasets\\rcv1\\evoTest=90.54613156805958
SVM\ -C\ 100\ -S\ 5@datasets\\20ng\\evoTest=67.08661417322834
SVM\ -C\ 0.1\ -S\ 2@datasets\\wipo\\evoTrain=52.31372549019608
SVM\ -C\ 0.01\ -S\ 1@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 0.01\ -S\ 2@datasets\\dmoz\\evoTrain=68.3921568627451
SVM\ -C\ 0.01\ -S\ 3@datasets\\cora\\evoTrain=54.15704387990762
SVM\ -C\ 0.1\ -S\ 0@datasets\\classic\\evoTest=92.53034547152194
SVM\ -C\ 1\ -S\ 5@datasets\\webkb\\evoTest=89.84848484848484
SVM\ -C\ 100\ -S\ 0@datasets\\movies\\evoTrain=74.11347517730496
SVM\ -C\ 100\ -S\ 6@datasets\\classic\\evoTrain=92.9657794676806
SVM\ -C\ 0.1\ -S\ 0@datasets\\cora\\evoTrain=52.54041570438799
SVM\ -C\ 100\ -S\ 1@datasets\\20ng\\evoTrain=74.85207100591715
SVM\ -C\ 100\ -S\ 3@datasets\\webkb\\evoTrain=84.78561549100968
SVM\ -C\ 10\ -S\ 0@datasets\\movies\\evoTrain=74.46808510638297
SVM\ -C\ 0.01\ -S\ 5@datasets\\20ng\\evoTrain=62.58741258741259
NaiveBayes@datasets\\movies\\evoTrain=75.53191489361703
SVM\ -C\ 0.1\ -S\ 6@datasets\\r52\\evoTest=85.73743922204214
SVM\ -C\ 100\ -S\ 1@datasets\\classic\\evoTest=92.15686274509804
kNN\ -K\ 2@datasets\\classic\\evoTrain=47.43346007604563
SVM\ -C\ 10\ -S\ 6@datasets\\dmoz\\evoTrain=67.0
SVM\ -C\ 10\ -S\ 7@datasets\\cora\\evoTrain=49.826789838337184
SVM\ -C\ 0.01\ -S\ 2@datasets\\rcv1\\evoTrain=90.45383411580595
SVM\ -C\ 10\ -S\ 1@datasets\\classic\\evoTest=92.15686274509804
SVM\ -C\ 1\ -S\ 0@datasets\\wipo\\evoTrain=53.450980392156865
kNN\ -K\ 2@datasets\\movies\\evoTest=51.875
kNN\ -K\ 10@datasets\\r52\\evoTrain=47.072072072072075
kNN\ -K\ 10@datasets\\rcv1\\evoTest=74.63798096814233
SVM\ -C\ 10\ -S\ 6@datasets\\webkb\\evoTrain=88.38174273858921
SVM\ -C\ 0.01\ -S\ 2@datasets\\dmoz\\evoTest=68.13725490196079
NaiveBayes@datasets\\cora\\evoTrain=47.86374133949192
SVM\ -C\ 0.1\ -S\ 7@datasets\\wipo\\evoTrain=54.1764705882353
SVM\ -C\ 1\ -S\ 0@datasets\\20ng\\evoTrain=78.48305540613232
SVM\ -C\ 1\ -S\ 6@datasets\\webkb\\evoTrain=88.93499308437067
SVM\ -C\ 0.01\ -S\ 7@datasets\\classic\\evoTrain=92.49049429657795
SVM\ -C\ 1\ -S\ 2@datasets\\dmoz\\evoTest=66.2156862745098
SVM\ -C\ 0.01\ -S\ 7@datasets\\dmoz\\evoTrain=69.29411764705883
SVM\ -C\ 1\ -S\ 0@datasets\\r52\\evoTest=91.49108589951378
SVM\ -C\ 0.1\ -S\ 5@datasets\\cora\\evoTrain=50.173210161662816
SVM\ -C\ 0.1\ -S\ 4@datasets\\dmoz\\evoTrain=64.94117647058823
SVM\ -C\ 100\ -S\ 6@datasets\\20ng\\evoTrain=77.11135018827326
SVM\ -C\ 0.1\ -S\ 4@datasets\\webkb\\evoTrain=85.33886583679114
SVM\ -C\ 100\ -S\ 3@datasets\\rcv1\\evoTrain=89.90610328638498
SVM\ -C\ 10\ -S\ 2@datasets\\movies\\evoTest=78.4375
SVM\ -C\ 1\ -S\ 7@datasets\\dmoz\\evoTest=67.05882352941177
NaiveBayes@datasets\\r52\\evoTrain=88.06306306306307
SVM\ -C\ 10\ -S\ 3@datasets\\rcv1\\evoTrain=89.90610328638498
kNN\ -K\ 2@datasets\\wipo\\evoTrain=5.784313725490196
SVM\ -C\ 1\ -S\ 2@datasets\\movies\\evoTest=79.375
SVM\ -C\ 1\ -S\ 5@datasets\\wipo\\evoTrain=48.21568627450981
NaiveBayes@datasets\\rcv1\\evoTest=83.71948696731485
SVM\ -C\ 1\ -S\ 2@datasets\\dmoz\\evoTrain=66.47058823529412
SVM\ -C\ 1\ -S\ 3@datasets\\cora\\evoTrain=47.286374133949195
kNN\ -K\ 4@datasets\\classic\\evoTest=43.32399626517274
kNN\ -K\ 4@datasets\\webkb\\evoTest=53.78787878787879
SVM\ -C\ 0.1\ -S\ 0@datasets\\movies\\evoTest=80.0
SVM\ -C\ 0.01\ -S\ 0@datasets\\r52\\evoTrain=85.73573573573573
SVM\ -C\ 1\ -S\ 4@datasets\\classic\\evoTrain=93.5361216730038
kNN\ -K\ 2@datasets\\dmoz\\evoTest=9.980392156862745
SVM\ -C\ 10\ -S\ 2@datasets\\dmoz\\evoTest=66.19607843137256
SVM\ -C\ 1\ -S\ 5@datasets\\20ng\\evoTrain=75.79343733189887
SVM\ -C\ 100\ -S\ 1@datasets\\dmoz\\evoTest=62.705882352941174
SVM\ -C\ 10\ -S\ 4@datasets\\r52\\evoTest=89.9513776337115
SVM\ -C\ 0.1\ -S\ 4@datasets\\20ng\\evoTrain=76.54653039268423
SVM\ -C\ 100\ -S\ 5@datasets\\r52\\evoTest=86.30470016207455
SVM\ -C\ 0.1\ -S\ 4@datasets\\dmoz\\evoTest=64.01960784313725
SVM\ -C\ 100\ -S\ 1@datasets\\webkb\\evoTest=86.36363636363636
SVM\ -C\ 1\ -S\ 0@datasets\\rcv1\\evoTest=90.7736863880844
NaiveBayes\\=@datasets\\cora\\evoTest\=43.32774986041318
kNN\ -K\ 10@datasets\\classic\\evoTest=43.32399626517274
SVM\ -C\ 0.01\ -S\ 4@datasets\\cora\\evoTest=53.657174762702404
SVM\ -C\ 0.1\ -S\ 1@datasets\\rcv1\\evoTrain=90.02347417840376
SVM\ -C\ 0.01\ -S\ 3@datasets\\wipo\\evoTest=51.05882352941177
SVM\ -C\ 0.01\ -S\ 5@datasets\\r52\\evoTrain=80.93093093093093
SVM\ -C\ 100\ -S\ 6@datasets\\webkb\\evoTrain=86.86030428769018
SVM\ -C\ 10\ -S\ 1@datasets\\webkb\\evoTest=86.21212121212122
SVM\ -C\ 10\ -S\ 7@datasets\\dmoz\\evoTest=66.07843137254902
SVM\ -C\ 100\ -S\ 6@datasets\\dmoz\\evoTest=65.19607843137256
SVM\ -C\ 0.01\ -S\ 0@datasets\\classic\\evoTrain=92.49049429657795
SVM\ -C\ 1\ -S\ 1@datasets\\20ng\\evoTest=74.7769028871391
SVM\ -C\ 1\ -S\ 4@datasets\\cora\\evoTest=47.96203238414294
SVM\ -C\ 1\ -S\ 3@datasets\\wipo\\evoTest=51.07843137254902
kNN\ -K\ 1@datasets\\classic\\evoTest=44.72455648926237
SVM\ -C\ 1\ -S\ 5@datasets\\rcv1\\evoTest=90.40132395531651
SVM\ -C\ 1\ -S\ 6@datasets\\r52\\evoTest=90.92382495948137
SVM\ -C\ 10\ -S\ 3@datasets\\r52\\evoTrain=90.91591591591592
kNN\ -K\ 5@datasets\\movies\\evoTest=55.625
SVM\ -C\ 0.1\ -S\ 0@datasets\\r52\\evoTest=90.27552674230145
SVM\ -C\ 0.01\ -S\ 0@datasets\\wipo\\evoTrain=54.23529411764706
SVM\ -C\ 1\ -S\ 7@datasets\\dmoz\\evoTrain=68.2156862745098
NaiveBayes\ @datasets\\rcv1\\evoTrain=83.93974960876369
NaiveBayes\ @datasets\\classic\\evoTest=95.42483660130719
SVM\ -C\ 1\ -S\ 6@datasets\\20ng\\evoTest=74.40944881889764
SVM\ -C\ 100\ -S\ 2@datasets\\movies\\evoTest=78.75
kNN\ -K\ 3@datasets\\r52\\evoTest=59.56239870340357
SVM\ -C\ 0.01\ -S\ 7@datasets\\movies\\evoTrain=75.88652482269504
SVM\ -C\ 0.01\ -S\ 3@datasets\\20ng\\evoTest=79.94750656167979
SVM\ -C\ 0.01\ -S\ 2@datasets\\webkb\\evoTest=91.66666666666667
SVM\ -C\ 10\ -S\ 0@datasets\\rcv1\\evoTest=90.83574679354572
SVM\ -C\ 0.01\ -S\ 7@datasets\\rcv1\\evoTest=88.87050062060405
SVM\ -C\ 0.1\ -S\ 1@datasets\\cora\\evoTest=51.926298157453935
SVM\ -C\ 0.1\ -S\ 0@datasets\\wipo\\evoTest=53.431372549019606
SVM\ -C\ 0.1\ -S\ 2@datasets\\r52\\evoTrain=90.91591591591592
SVM\ -C\ 0.01\ -S\ 5@datasets\\webkb\\evoTrain=78.69986168741356
SVM\ -C\ 0.1\ -S\ 6@datasets\\rcv1\\evoTrain=88.49765258215963
SVM\ -C\ 10\ -S\ 1@datasets\\20ng\\evoTest=72.02099737532808
SVM\ -C\ 10\ -S\ 6@datasets\\webkb\\evoTest=90.75757575757575
kNN\ -K\ 4@datasets\\cora\\evoTest=4.46677833612507
SVM\ -C\ 10\ -S\ 4@datasets\\cora\\evoTest=47.62702400893356
kNN\ -K\ 3@datasets\\wipo\\evoTest=4.686274509803922
kNN\ -K\ 5@datasets\\r52\\evoTrain=52.927927927927925
SVM\ -C\ 10\ -S\ 3@datasets\\wipo\\evoTest=51.07843137254902
SVM\ -C\ 0.1\ -S\ 7@datasets\\webkb\\evoTrain=89.07330567081604
SVM\ -C\ 100\ -S\ 3@datasets\\cora\\evoTest=44.72361809045226
SVM\ -C\ 100\ -S\ 2@datasets\\wipo\\evoTest=51.09803921568628
SVM\ -C\ 100\ -S\ 4@datasets\\r52\\evoTrain=90.76576576576576
kNN\ -K\ 2@datasets\\cora\\evoTrain=5.542725173210162
kNN\ -K\ 1@datasets\\dmoz\\evoTrain=20.15686274509804
SVM\ -C\ 10\ -S\ 5@datasets\\rcv1\\evoTest=89.03599503516756
SVM\ -C\ 10\ -S\ 5@datasets\\movies\\evoTest=73.75
SVM\ -C\ 0.1\ -S\ 6@datasets\\cora\\evoTest=40.647682858738136
SVM\ -C\ 100\ -S\ 1@datasets\\wipo\\evoTrain=52.490196078431374
SVM\ -C\ 0.1\ -S\ 5@datasets\\wipo\\evoTest=49.80392156862745
SVM\ -C\ 0.1\ -S\ 7@datasets\\r52\\evoTrain=90.01501501501501
SVM\ -C\ 1\ -S\ 5@datasets\\movies\\evoTest=80.0
kNN\ -K\ 4@datasets\\20ng\\evoTrain=12.1301775147929
SVM\ -C\ 100\ -S\ 4@datasets\\classic\\evoTrain=93.5361216730038
SVM\ -C\ 0.01\ -S\ 4@datasets\\movies\\evoTrain=74.46808510638297
SVM\ -C\ 10\ -S\ 6@datasets\\20ng\\evoTest=75.51181102362204
SVM\ -C\ 0.01\ -S\ 5@datasets\\wipo\\evoTrain=52.666666666666664
SVM\ -C\ 10\ -S\ 1@datasets\\wipo\\evoTrain=52.490196078431374
SVM\ -C\ 100\ -S\ 7@datasets\\wipo\\evoTest=52.490196078431374
kNN\ -K\ 1@datasets\\rcv1\\evoTrain=69.40532081377152
SVM\ -C\ 0.1\ -S\ 0@datasets\\20ng\\evoTest=79.55380577427822
SVM\ -C\ 1\ -S\ 4@datasets\\rcv1\\evoTrain=90.02347417840376
SVM\ -C\ 100\ -S\ 3@datasets\\webkb\\evoTest=86.66666666666667
SVM\ -C\ 0.01\ -S\ 5@datasets\\classic\\evoTest=81.1391223155929
SVM\ -C\ 0.1\ -S\ 3@datasets\\movies\\evoTest=79.6875
kNN\ -K\ 3@datasets\\20ng\\evoTest=13.989501312335959
SVM\ -C\ 0.01\ -S\ 7@datasets\\webkb\\evoTest=90.0
SVM\ -C\ 0.01\ -S\ 4@datasets\\r52\\evoTest=93.11183144246354
SVM\ -C\ 100\ -S\ 2@datasets\\20ng\\evoTest=74.64566929133858
SVM\ -C\ 0.1\ -S\ 4@datasets\\webkb\\evoTest=89.6969696969697
SVM\ -C\ 10\ -S\ 1@datasets\\20ng\\evoTrain=74.90586336740184
SVM\ -C\ 0.1\ -S\ 5@datasets\\20ng\\evoTest=75.09186351706036
SVM\ -C\ 0.01\ -S\ 1@datasets\\movies\\evoTrain=74.46808510638297
NaiveBayes\ @datasets\\20ng\\evoTest=79.10761154855643
SVM\ -C\ 100\ -S\ 7@datasets\\20ng\\evoTest=76.61417322834646
SVM\ -C\ 0.01\ -S\ 5@datasets\\classic\\evoTrain=83.07984790874525
SVM\ -C\ 100\ -S\ 6@datasets\\wipo\\evoTrain=51.88235294117647
SVM\ -C\ 0.01\ -S\ 0@datasets\\cora\\evoTrain=49.711316397228636
SVM\ -C\ 1\ -S\ 2@datasets\\webkb\\evoTest=89.24242424242425
SVM\ -C\ 0.01\ -S\ 2@datasets\\classic\\evoTest=92.43697478991596
SVM\ -C\ 10\ -S\ 6@datasets\\wipo\\evoTrain=51.84313725490196
NaiveBayes@datasets\\classic\\evoTrain=94.96197718631178
SVM\ -C\ 100\ -S\ 4@datasets\\cora\\evoTrain=45.49653579676674
SVM\ -C\ 100\ -S\ 3@datasets\\dmoz\\evoTrain=63.6078431372549
SVM\ -C\ 0.01\ -S\ 2@datasets\\20ng\\evoTrain=79.2361484669177
SVM\ -C\ 10\ -S\ 4@datasets\\cora\\evoTrain=45.49653579676674
SVM\ -C\ 100\ -S\ 5@datasets\\movies\\evoTest=63.4375
SVM\ -C\ 10\ -S\ 3@datasets\\dmoz\\evoTrain=63.6078431372549
SVM\ -C\ 0.1\ -S\ 5@datasets\\r52\\evoTest=91.16693679092383
SVM\ -C\ 10\ -S\ 6@datasets\\20ng\\evoTrain=76.46584185045724
SVM\ -C\ 0.01\ -S\ 1@datasets\\webkb\\evoTrain=88.38174273858921
kNN\ -K\ 10@datasets\\wipo\\evoTest=3.549019607843137
SVM\ -C\ 10\ -S\ 2@datasets\\classic\\evoTrain=92.39543726235742
SVM\ -C\ 0.01\ -S\ 4@datasets\\dmoz\\evoTest=66.07843137254902
SVM\ -C\ 1\ -S\ 2@datasets\\classic\\evoTrain=93.44106463878327
SVM\ -C\ 0.1\ -S\ 4@datasets\\wipo\\evoTrain=53.19607843137255
SVM\ -C\ 1\ -S\ 4@datasets\\dmoz\\evoTest=63.72549019607843
SVM\ -C\ 0.01\ -S\ 5@datasets\\cora\\evoTrain=36.66281755196305
SVM\ -C\ 0.01\ -S\ 4@datasets\\dmoz\\evoTrain=66.74509803921569
SVM\ -C\ 1\ -S\ 7@datasets\\webkb\\evoTest=91.96969696969697
SVM\ -C\ 0.1\ -S\ 2@datasets\\cora\\evoTrain=50.11547344110855
SVM\ -C\ 0.1\ -S\ 1@datasets\\dmoz\\evoTrain=65.47058823529412
SVM\ -C\ 100\ -S\ 3@datasets\\20ng\\evoTrain=74.85207100591715
kNN\ -K\ 2@datasets\\webkb\\evoTrain=44.53665283540802
kNN\ -K\ 5@datasets\\movies\\evoTrain=51.06382978723404
SVM\ -C\ 0.1\ -S\ 6@datasets\\webkb\\evoTest=88.78787878787878
kNN\ -K\ 10@datasets\\movies\\evoTest=48.125
SVM\ -C\ 0.01\ -S\ 7@datasets\\20ng\\evoTrain=77.78375470683163
SVM\ -C\ 1\ -S\ 0@datasets\\r52\\evoTrain=90.54054054054055
SVM\ -C\ 100\ -S\ 0@datasets\\rcv1\\evoTrain=89.98435054773083
SVM\ -C\ 0.01\ -S\ 4@datasets\\movies\\evoTest=79.6875
SVM\\=-C\\ 10\\ -S\\ 0@datasets\\wipo\\evoTrain\=57.21067840924728
NaiveBayes@datasets\\wipo\\evoTest=48.254901960784316
SVM\ -C\ 0.01\ -S\ 4@datasets\\rcv1\\evoTrain=90.3755868544601
SVM\ -C\ 0.1\ -S\ 6@datasets\\movies\\evoTest=72.1875
SVM\ -C\ 10\ -S\ 0@datasets\\rcv1\\evoTrain=90.19953051643192
SVM\ -C\ 1\ -S\ 2@datasets\\wipo\\evoTrain=52.372549019607845
SVM\ -C\ 1\ -S\ 5@datasets\\movies\\evoTrain=75.53191489361703
NaiveBayes\ @datasets\\dmoz\\evoTrain=57.78431372549019
SVM\ -C\ 1\ -S\ 0@datasets\\cora\\evoTrain=52.07852193995381
SVM\ -C\ 0.1\ -S\ 1@datasets\\dmoz\\evoTest=64.54901960784314
SVM\ -C\ 1\ -S\ 5@datasets\\r52\\evoTrain=91.96696696696696
kNN\ -K\ 1@datasets\\webkb\\evoTest=56.81818181818182
SVM\ -C\ 1\ -S\ 6@datasets\\classic\\evoTest=92.15686274509804
SVM\ -C\ 0.1\ -S\ 7@datasets\\movies\\evoTrain=76.24113475177305
SVM\ -C\ 0.01\ -S\ 1@datasets\\cora\\evoTest=55.108877721943045
SVM\ -C\ 0.01\ -S\ 0@datasets\\wipo\\evoTest=53.450980392156865
SVM\ -C\ 0.01\ -S\ 2@datasets\\r52\\evoTrain=90.61561561561561
kNN\ -K\ 4@datasets\\dmoz\\evoTest=9.392156862745098
SVM\ -C\ 10\ -S\ 4@datasets\\dmoz\\evoTest=63.72549019607843
SVM\ -C\ 1\ -S\ 2@datasets\\20ng\\evoTrain=75.30930607853685
SVM\ -C\ 100\ -S\ 3@datasets\\dmoz\\evoTest=62.745098039215684
SVM\ -C\ 100\ -S\ 6@datasets\\cora\\evoTrain=47.11316397228637
SVM\ -C\ 100\ -S\ 5@datasets\\dmoz\\evoTrain=57.23529411764706
SVM\ -C\ 0.01\ -S\ 2@datasets\\rcv1\\evoTest=91.00124120810922
kNN\ -K\ 2@datasets\\movies\\evoTrain=52.836879432624116
SVM\ -C\ 10\ -S\ 2@datasets\\webkb\\evoTrain=85.61549100968188
SVM\ -C\ 0.1\ -S\ 1@datasets\\20ng\\evoTrain=77.46100053792361
SVM\ -C\ 0.1\ -S\ 6@datasets\\dmoz\\evoTrain=68.29411764705883
SVM\ -C\ 0.1\ -S\ 7@datasets\\cora\\evoTrain=52.54041570438799
SVM\ -C\ 0.1\ -S\ 6@datasets\\dmoz\\evoTest=67.3529411764706
kNN\ -K\ 10@datasets\\rcv1\\evoTrain=72.7699530516432
SVM\ -C\ 10\ -S\ 3@datasets\\r52\\evoTest=89.38411669367909
SVM\ -C\ 1\ -S\ 2@datasets\\rcv1\\evoTest=90.71162598262309
SVM\ -C\ 1\ -S\ 2@datasets\\webkb\\evoTrain=85.33886583679114
SVM\ -C\ 100\ -S\ 4@datasets\\r52\\evoTest=89.9513776337115
SVM\ -C\ 10\ -S\ 0@datasets\\r52\\evoTrain=90.76576576576576
SVM\ -C\ 0.01\ -S\ 6@datasets\\cora\\evoTest=13.288665549972082
SVM\ -C\ 0.01\ -S\ 7@datasets\\r52\\evoTrain=85.66066066066067
SVM\ -C\ 0.01\ -S\ 5@datasets\\wipo\\evoTest=52.745098039215684
SVM\ -C\ 1\ -S\ 2@datasets\\movies\\evoTrain=74.46808510638297
SVM\ -C\ 100\ -S\ 5@datasets\\rcv1\\evoTrain=86.11111111111111
SVM\ -C\ 1\ -S\ 3@datasets\\20ng\\evoTest=74.46194225721784
SVM\ -C\ 1\ -S\ 6@datasets\\cora\\evoTest=48.0178671133445
SVM\ -C\ 10\ -S\ 5@datasets\\rcv1\\evoTrain=87.91079812206573
SVM\ -C\ 0.1\ -S\ 1@datasets\\classic\\evoTrain=93.8212927756654
kNN\ -K\ 4@datasets\\wipo\\evoTrain=5.0
SVM\ -C\ 0.01\ -S\ 0@datasets\\20ng\\evoTest=77.03412073490814
SVM\ -C\ 0.1\ -S\ 0@datasets\\webkb\\evoTrain=89.07330567081604
SVM\ -C\ 1\ -S\ 7@datasets\\wipo\\evoTrain=53.80392156862745
SVM\ -C\ 1\ -S\ 7@datasets\\rcv1\\evoTest=90.7736863880844
SVM\ -C\ 1\ -S\ 3@datasets\\classic\\evoTest=92.34360410830999
SVM\ -C\ 0.1\ -S\ 4@datasets\\movies\\evoTrain=74.822695035461
SVM\ -C\ 10\ -S\ 5@datasets\\r52\\evoTrain=89.71471471471472
SVM\ -C\ 100\ -S\ 2@datasets\\classic\\evoTrain=92.20532319391636
SVM\ -C\ 1\ -S\ 4@datasets\\dmoz\\evoTrain=64.23529411764706
SVM\ -C\ 1\ -S\ 5@datasets\\r52\\evoTest=91.89627228525121
SVM\ -C\ 1\ -S\ 5@datasets\\cora\\evoTrain=47.11316397228637
SVM\ -C\ 10\ -S\ 7@datasets\\classic\\evoTrain=93.91634980988593
SVM\ -C\ 0.1\ -S\ 5@datasets\\classic\\evoTest=91.59663865546219
SVM\ -C\ 100\ -S\ 5@datasets\\movies\\evoTrain=65.95744680851064
SVM\ -C\ 0.01\ -S\ 5@datasets\\20ng\\evoTest=62.23097112860892
kNN\ -K\ 1@datasets\\cora\\evoTest=9.77107761027359
kNN\ -K\ 2@datasets\\r52\\evoTrain=65.31531531531532
SVM\ -C\ 1\ -S\ 7@datasets\\20ng\\evoTrain=78.48305540613232
SVM\ -C\ 1\ -S\ 7@datasets\\classic\\evoTrain=93.91634980988593
SVM\ -C\ 100\ -S\ 0@datasets\\cora\\evoTest=50.53042992741485
SVM\ -C\ 100\ -S\ 1@datasets\\r52\\evoTrain=90.91591591591592
SVM\ -C\ 10\ -S\ 5@datasets\\movies\\evoTrain=75.53191489361703
kNN\ -K\ 2@datasets\\r52\\evoTest=63.85737439222042
SVM\ -C\ 100\ -S\ 3@datasets\\r52\\evoTest=89.38411669367909
kNN\ -K\ 2@datasets\\rcv1\\evoTest=70.37649979313198
SVM\ -C\ 0.1\ -S\ 6@datasets\\20ng\\evoTrain=68.04733727810651
SVM\ -C\ 10\ -S\ 2@datasets\\rcv1\\evoTest=90.75299958626397
SVM\ -C\ 100\ -S\ 6@datasets\\classic\\evoTest=93.4640522875817
SVM\ -C\ 100\ -S\ 1@datasets\\rcv1\\evoTest=90.58750517170046
SVM\ -C\ 0.1\ -S\ 3@datasets\\cora\\evoTest=50.80960357342267
SVM\ -C\ 0.1\ -S\ 4@datasets\\r52\\evoTrain=90.46546546546547
SVM\ -C\ 0.1\ -S\ 2@datasets\\wipo\\evoTest=51.27450980392157
SVM\ -C\ 10\ -S\ 6@datasets\\classic\\evoTest=92.71708683473389
SVM\ -C\ 0.1\ -S\ 3@datasets\\rcv1\\evoTrain=90.04303599374022
SVM\ -C\ 10\ -S\ 3@datasets\\20ng\\evoTest=72.36220472440945
SVM\ -C\ 10\ -S\ 3@datasets\\webkb\\evoTest=86.66666666666667
kNN\ -K\ 5@datasets\\webkb\\evoTrain=51.313969571230984
SVM\ -C\ 0.1\ -S\ 4@datasets\\rcv1\\evoTest=90.8771203971866
kNN\ -K\ 5@datasets\\wipo\\evoTest=2.823529411764706
SVM\ -C\ 0.01\ -S\ 0@datasets\\movies\\evoTest=80.9375
SVM\ -C\ 1\ -S\ 0@datasets\\classic\\evoTest=92.71708683473389
SVM\ -C\ 0.1\ -S\ 1@datasets\\movies\\evoTrain=74.46808510638297
SVM\ -C\ 100\ -S\ 5@datasets\\cora\\evoTest=39.307649357900615
SVM\ -C\ 100\ -S\ 6@datasets\\r52\\evoTrain=91.06606606606607
SVM\ -C\ 100\ -S\ 4@datasets\\wipo\\evoTest=52.07843137254902
SVM\ -C\ 0.01\ -S\ 7@datasets\\movies\\evoTest=80.9375
SVM\ -C\ 10\ -S\ 7@datasets\\rcv1\\evoTest=90.91849400082747
SVM\ -C\ 0.01\ -S\ 3@datasets\\classic\\evoTrain=92.9657794676806
SVM\ -C\ 100\ -S\ 2@datasets\\webkb\\evoTrain=85.33886583679114
SVM\ -C\ 100\ -S\ 6@datasets\\rcv1\\evoTest=89.5945386843194
SVM\ -C\ 0.1\ -S\ 7@datasets\\wipo\\evoTest=53.333333333333336
SVM\ -C\ 0.1\ -S\ 2@datasets\\classic\\evoTest=92.15686274509804
kNN\ -K\ 1@datasets\\20ng\\evoTrain=20.360408821947285
SVM\ -C\ 100\ -S\ 2@datasets\\movies\\evoTrain=74.46808510638297
SVM\ -C\ 0.01\ -S\ 2@datasets\\wipo\\evoTrain=52.8235294117647
SVM\ -C\ 10\ -S\ 2@datasets\\movies\\evoTrain=74.46808510638297
SVM\ -C\ 1\ -S\ 1@datasets\\rcv1\\evoTrain=89.98435054773083
kNN\ -K\ 1@datasets\\movies\\evoTest=51.875
SVM\ -C\ 100\ -S\ 3@datasets\\classic\\evoTest=92.15686274509804
kNN\ -K\ 5@datasets\\20ng\\evoTest=12.335958005249344
SVM\ -C\ 0.01\ -S\ 4@datasets\\webkb\\evoTest=90.3030303030303
SVM\ -C\ 10\ -S\ 3@datasets\\classic\\evoTest=92.15686274509804
SVM\ -C\ 100\ -S\ 4@datasets\\20ng\\evoTest=69.73753280839895
SVM\ -C\ 0.1\ -S\ 1@datasets\\webkb\\evoTest=90.60606060606061
SVM\ -C\ 10\ -S\ 5@datasets\\webkb\\evoTrain=86.16874135546335
SVM\ -C\ 0.01\ -S\ 3@datasets\\r52\\evoTest=91.65316045380875
SVM\ -C\ 0.1\ -S\ 7@datasets\\20ng\\evoTest=79.55380577427822
SVM\ -C\ 10\ -S\ 0@datasets\\classic\\evoTrain=93.72623574144487
SVM\ -C\ 1\ -S\ 5@datasets\\webkb\\evoTrain=87.69017980636238
SVM\ -C\ 1\ -S\ 0@datasets\\classic\\evoTrain=93.91634980988593
kNN\ -K\ 4@datasets\\cora\\evoTrain=4.157043879907621
kNN\ -K\ 3@datasets\\dmoz\\evoTrain=15.392156862745098
NaiveBayes\ @datasets\\webkb\\evoTest=86.21212121212122
SVM\ -C\ 100\ -S\ 3@datasets\\wipo\\evoTrain=52.490196078431374
SVM\ -C\ 0.1\ -S\ 3@datasets\\webkb\\evoTrain=86.03042876901799
SVM\ -C\ 0.1\ -S\ 6@datasets\\classic\\evoTrain=89.25855513307985
SVM\ -C\ 100\ -S\ 0@datasets\\classic\\evoTest=92.15686274509804
kNN\ -K\ 10@datasets\\webkb\\evoTest=45.60606060606061
SVM\ -C\ 0.01\ -S\ 7@datasets\\wipo\\evoTrain=54.23529411764706
SVM\ -C\ 10\ -S\ 3@datasets\\wipo\\evoTrain=52.490196078431374
SVM\ -C\ 10\ -S\ 1@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 100\ -S\ 1@datasets\\cora\\evoTrain=43.47575057736721
SVM\ -C\ 10\ -S\ 0@datasets\\classic\\evoTest=92.34360410830999
SVM\ -C\ 100\ -S\ 0@datasets\\dmoz\\evoTrain=67.41176470588235
kNN\ -K\ 3@datasets\\rcv1\\evoTrain=68.46635367762129
NaiveBayes@datasets\\classic\\evoTest=95.42483660130719
SVM\ -C\ 1\ -S\ 1@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 1\ -S\ 6@datasets\\rcv1\\evoTrain=89.74960876369327
SVM\ -C\ 100\ -S\ 5@datasets\\webkb\\evoTest=85.60606060606061
SVM\ -C\ 10\ -S\ 1@datasets\\cora\\evoTrain=44.63048498845266
SVM\ -C\ 10\ -S\ 0@datasets\\dmoz\\evoTrain=67.49019607843137
SVM\ -C\ 0.01\ -S\ 1@datasets\\dmoz\\evoTest=67.37254901960785
SVM\ -C\ 10\ -S\ 3@datasets\\20ng\\evoTrain=74.8789671866595
SVM\ -C\ 0.1\ -S\ 4@datasets\\r52\\evoTest=91.00486223662885
kNN\ -K\ 10@datasets\\20ng\\evoTest=8.293963254593177
kNN\ -K\ 5@datasets\\classic\\evoTrain=47.243346007604565
NaiveBayes@datasets\\r52\\evoTest=86.6288492706645
SVM\ -C\ 0.01\ -S\ 6@datasets\\dmoz\\evoTest=53.78431372549019
SVM\ -C\ 0.01\ -S\ 3@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 0.1\ -S\ 1@datasets\\wipo\\evoTrain=52.588235294117645
NaiveBayes\ @datasets\\movies\\evoTest=80.3125
SVM\ -C\ 1\ -S\ 6@datasets\\dmoz\\evoTest=66.17647058823529
kNN\ -K\ 10@datasets\\dmoz\\evoTrain=13.372549019607844
SVM\ -C\ 100\ -S\ 5@datasets\\webkb\\evoTrain=79.52973720608576
SVM\ -C\ 0.01\ -S\ 1@datasets\\dmoz\\evoTrain=68.54901960784314
SVM\ -C\ 0.01\ -S\ 2@datasets\\cora\\evoTrain=54.09930715935335
SVM\ -C\ 1\ -S\ 4@datasets\\webkb\\evoTest=86.96969696969697
SVM\ -C\ 100\ -S\ 0@datasets\\20ng\\evoTrain=75.71274878967186
SVM\ -C\ 0.01\ -S\ 4@datasets\\20ng\\evoTrain=79.3168370091447
SVM\ -C\ 1\ -S\ 1@datasets\\cora\\evoTest=48.18537130094919
SVM\ -C\ 1\ -S\ 2@datasets\\r52\\evoTrain=90.61561561561561
SVM\ -C\ 1\ -S\ 0@datasets\\wipo\\evoTest=53.1764705882353
NaiveBayes@datasets\\20ng\\evoTest=79.10761154855643
SVM\ -C\ 10\ -S\ 5@datasets\\dmoz\\evoTrain=63.86274509803921
SVM\ -C\ 10\ -S\ 6@datasets\\cora\\evoTrain=46.47806004618938
kNN\ -K\ 4@datasets\\movies\\evoTest=51.875
NaiveBayes\ @datasets\\wipo\\evoTrain=48.509803921568626
SVM\ -C\ 0.01\ -S\ 1@datasets\\rcv1\\evoTrain=90.39514866979655
kNN\ -K\ 1@datasets\\dmoz\\evoTest=16.647058823529413
kNN\ -K\ 3@datasets\\classic\\evoTest=43.417366946778714
SVM\ -C\ 100\ -S\ 0@datasets\\dmoz\\evoTest=66.23529411764706
SVM\ -C\ 100\ -S\ 1@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 100\ -S\ 0@datasets\\classic\\evoTrain=92.87072243346007
SVM\ -C\ 0.1\ -S\ 3@datasets\\dmoz\\evoTest=63.80392156862745
SVM\ -C\ 1\ -S\ 7@datasets\\r52\\evoTrain=90.61561561561561
SVM\ -C\ 1\ -S\ 5@datasets\\wipo\\evoTest=48.76470588235294
SVM\ -C\ 10\ -S\ 5@datasets\\classic\\evoTrain=93.06083650190114
SVM\ -C\ 0.01\ -S\ 3@datasets\\cora\\evoTest=53.48967057509771
SVM\ -C\ 0.01\ -S\ 4@datasets\\r52\\evoTrain=91.51651651651652
SVM\ -C\ 0.01\ -S\ 2@datasets\\wipo\\evoTest=51.88235294117647
NaiveBayes\ @datasets\\20ng\\evoTrain=81.09198493813878
kNN\ -K\ 10@datasets\\webkb\\evoTrain=44.81327800829875
SVM\ -C\ 0.1\ -S\ 6@datasets\\wipo\\evoTrain=51.3921568627451
SVM\ -C\ 100\ -S\ 5@datasets\\dmoz\\evoTest=57.549019607843135
kNN\ -K\ 10@datasets\\20ng\\evoTrain=7.907477138246369
SVM\ -C\ 1\ -S\ 5@datasets\\classic\\evoTrain=93.63117870722434
SVM\ -C\ 0.01\ -S\ 4@datasets\\rcv1\\evoTest=91.22879602813406
SVM\ -C\ 1\ -S\ 0@datasets\\20ng\\evoTest=78.55643044619423
kNN\\=-K\\ 3@datasets\\20ng\\evoTrain\=11.72673480365788
SVM\ -C\ 0.01\ -S\ 4@datasets\\webkb\\evoTrain=88.24343015214384
SVM\ -C\ 0.01\ -S\ 7@datasets\\cora\\evoTrain=49.711316397228636
SVM\ -C\ 0.01\ -S\ 6@datasets\\dmoz\\evoTrain=53.88235294117647
SVM\ -C\ 0.1\ -S\ 3@datasets\\dmoz\\evoTrain=65.0
SVM\ -C\ 0.1\ -S\ 4@datasets\\cora\\evoTrain=50.057736720554274
SVM\ -C\ 0.1\ -S\ 6@datasets\\webkb\\evoTrain=85.33886583679114
SVM\ -C\ 100\ -S\ 5@datasets\\20ng\\evoTrain=66.19150080688543
SVM\ -C\ 1\ -S\ 4@datasets\\rcv1\\evoTest=90.85643359536616
SVM\ -C\ 10\ -S\ 1@datasets\\cora\\evoTest=46.28699050809603
SVM\ -C\ 10\ -S\ 2@datasets\\r52\\evoTrain=90.31531531531532
SVM\ -C\ 10\ -S\ 0@datasets\\wipo\\evoTest=52.76470588235294
SVM\ -C\ 0.01\ -S\ 7@datasets\\wipo\\evoTest=53.3921568627451
SVM\ -C\ 10\ -S\ 4@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 10\ -S\ 2@datasets\\r52\\evoTest=91.08589951377634
SVM\ -C\ 100\ -S\ 2@datasets\\rcv1\\evoTrain=89.96478873239437
SVM\ -C\ 1\ -S\ 5@datasets\\20ng\\evoTest=74.38320209973753
SVM\ -C\ 1\ -S\ 4@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 0.01\ -S\ 6@datasets\\rcv1\\evoTrain=82.43348982785602
SVM\ -C\ 0.01\ -S\ 1@datasets\\classic\\evoTrain=94.20152091254752
SVM\ -C\ 10\ -S\ 2@datasets\\rcv1\\evoTrain=90.00391236306729
kNN\ -K\ 1@datasets\\wipo\\evoTrain=7.352941176470588
SVM\ -C\ 1\ -S\ 4@datasets\\wipo\\evoTrain=53.19607843137255
SVM\ -C\ 10\ -S\ 6@datasets\\cora\\evoTest=47.18034617532105
SVM\ -C\ 10\ -S\ 7@datasets\\r52\\evoTrain=90.990990990991
SVM\ -C\ 10\ -S\ 5@datasets\\wipo\\evoTest=44.1764705882353
SVM\ -C\ 0.01\ -S\ 6@datasets\\movies\\evoTrain=56.737588652482266
SVM\ -C\ 0.1\ -S\ 2@datasets\\movies\\evoTest=80.9375
SVM\ -C\ 1\ -S\ 2@datasets\\cora\\evoTrain=47.0554272517321
SVM\ -C\ 1\ -S\ 1@datasets\\dmoz\\evoTrain=64.33333333333333
SVM\ -C\ 0.1\ -S\ 0@datasets\\cora\\evoTest=53.82467895030709
kNN\ -K\ 3@datasets\\webkb\\evoTest=56.666666666666664
SVM\ -C\ 10\ -S\ 0@datasets\\20ng\\evoTest=77.55905511811024
SVM\ -C\ 1\ -S\ 4@datasets\\r52\\evoTest=90.43760129659644
SVM\ -C\ 0.1\ -S\ 1@datasets\\rcv1\\evoTest=90.75299958626397
kNN\ -K\ 3@datasets\\cora\\evoTest=4.578447794528197
kNN\ -K\ 2@datasets\\wipo\\evoTest=4.490196078431373
SVM\ -C\ 1\ -S\ 4@datasets\\20ng\\evoTrain=75.09413663259816
SVM\ -C\ 100\ -S\ 7@datasets\\dmoz\\evoTrain=66.70588235294117
SVM\ -C\ 100\ -S\ 2@datasets\\cora\\evoTest=44.77945281965383
SVM\ -C\ 100\ -S\ 1@datasets\\wipo\\evoTest=51.07843137254902
kNN\ -K\ 4@datasets\\rcv1\\evoTest=74.88622258998758
SVM\ -C\ 0.1\ -S\ 3@datasets\\20ng\\evoTrain=77.40720817643894
SVM\ -C\ 10\ -S\ 4@datasets\\rcv1\\evoTest=90.83574679354572
SVM\ -C\ 0.1\ -S\ 2@datasets\\20ng\\evoTest=77.66404199475066
SVM\ -C\ 100\ -S\ 3@datasets\\rcv1\\evoTest=90.58750517170046
SVM\ -C\ 100\ -S\ 0@datasets\\webkb\\evoTest=88.78787878787878
kNN\ -K\ 1@datasets\\r52\\evoTest=61.58833063209076
SVM\ -C\ 0.1\ -S\ 5@datasets\\cora\\evoTest=49.916247906197654
SVM\ -C\ 0.1\ -S\ 4@datasets\\wipo\\evoTest=52.07843137254902
SVM\ -C\ 100\ -S\ 2@datasets\\r52\\evoTest=91.08589951377634
SVM\ -C\ 0.1\ -S\ 0@datasets\\rcv1\\evoTrain=90.00391236306729
SVM\ -C\ 10\ -S\ 5@datasets\\20ng\\evoTest=73.72703412073491
SVM\ -C\ 10\ -S\ 0@datasets\\webkb\\evoTest=91.06060606060606
SVM\ -C\ 0.1\ -S\ 6@datasets\\rcv1\\evoTest=88.76706661150186
SVM\ -C\ 100\ -S\ 7@datasets\\rcv1\\evoTrain=90.02347417840376
NaiveBayes\ @datasets\\cora\\evoTest=43.32774986041318
SVM\ -C\ 100\ -S\ 7@datasets\\cora\\evoTest=51.47962032384143
SVM\ -C\ 100\ -S\ 6@datasets\\wipo\\evoTest=51.627450980392155
SVM\ -C\ 0.01\ -S\ 3@datasets\\movies\\evoTrain=73.04964539007092
SVM\ -C\ 10\ -S\ 7@datasets\\rcv1\\evoTrain=90.17996870109546
SVM\ -C\ 0.1\ -S\ 4@datasets\\classic\\evoTrain=93.44106463878327
SVM\ -C\ 0.01\ -S\ 4@datasets\\classic\\evoTest=92.71708683473389
SVM\ -C\ 100\ -S\ 4@datasets\\movies\\evoTest=79.6875
SVM\ -C\ 1\ -S\ 3@datasets\\r52\\evoTest=90.76175040518639
SVM\ -C\ 1\ -S\ 7@datasets\\cora\\evoTrain=52.13625866050808
SVM\ -C\ 1\ -S\ 6@datasets\\dmoz\\evoTrain=67.70588235294117
NaiveBayes@datasets\\rcv1\\evoTrain=83.93974960876369
SVM\ -C\ 0.01\ -S\ 1@datasets\\webkb\\evoTest=91.66666666666667
SVM\ -C\ 0.01\ -S\ 0@datasets\\webkb\\evoTrain=86.58367911479945
SVM\ -C\ 100\ -S\ 7@datasets\\classic\\evoTrain=93.8212927756654
kNN\ -K\ 10@datasets\\r52\\evoTest=48.62236628849271
SVM\ -C\ 0.01\ -S\ 7@datasets\\webkb\\evoTrain=86.58367911479945
SVM\ -C\ 0.01\ -S\ 0@datasets\\movies\\evoTrain=75.88652482269504
SVM\ -C\ 0.1\ -S\ 5@datasets\\rcv1\\evoTrain=89.7300469483568
kNN\ -K\ 3@datasets\\classic\\evoTrain=47.52851711026616
SVM\ -C\ 0.01\ -S\ 2@datasets\\r52\\evoTest=91.49108589951378
SVM\ -C\ 10\ -S\ 5@datasets\\webkb\\evoTest=89.6969696969697
SVM\ -C\ 10\ -S\ 7@datasets\\movies\\evoTest=81.25
SVM\ -C\ 0.01\ -S\ 1@datasets\\classic\\evoTest=92.43697478991596
kNN\ -K\ 1@datasets\\cora\\evoTrain=9.41108545034642
SVM\ -C\ 1\ -S\ 1@datasets\\dmoz\\evoTest=63.09803921568628
SVM\ -C\ 1\ -S\ 7@datasets\\movies\\evoTest=80.625
kNN\ -K\ 1@datasets\\webkb\\evoTrain=52.28215767634855
SVM\ -C\ 100\ -S\ 0@datasets\\wipo\\evoTrain=53.1764705882353
SVM\ -C\ 0.01\ -S\ 6@datasets\\classic\\evoTrain=67.11026615969581
kNN\ -K\ 3@datasets\\20ng\\evoTrain=11.72673480365788
SVM\ -C\ 0.01\ -S\ 4@datasets\\wipo\\evoTrain=53.411764705882355
SVM\ -C\ 10\ -S\ 0@datasets\\wipo\\evoTrain=53.294117647058826
