OPTIMAL RESULTS:
-- TRAINSET
SVM -C 0.01 -S 3 @ datasets\cora\evoTrain, score=54.15704387990762.
SVM -C 10 -S 6 @ datasets\movies\evoTrain, score=78.36879432624113.
SVM -C 0.01 -S 2 @ datasets\rcv1\evoTrain, score=90.45383411580595.
NaiveBayes @ datasets\20ng\evoTrain, score=81.09198493813878.
SVM -C 0.01 -S 0 @ datasets\wipo\evoTrain, score=54.23529411764706.
SVM -C 0.01 -S 7 @ datasets\dmoz\evoTrain, score=69.29411764705883.
NaiveBayes @ datasets\classic\evoTrain, score=94.96197718631178.
SVM -C 0.1 -S 7 @ datasets\webkb\evoTrain, score=89.07330567081604.
SVM -C 1 -S 5 @ datasets\r52\evoTrain, score=91.96696696696696.
AVERAGE=78.17814653876603

-- TESTSET
SVM -C 0.01 -S 2 @ datasets\cora\evoTest, score=55.108877721943045.
SVM -C 100 -S 6 @ datasets\movies\evoTest, score=82.8125.
SVM -C 0.01 -S 4 @ datasets\rcv1\evoTest, score=91.22879602813406.
SVM -C 0.01 -S 2 @ datasets\20ng\evoTest, score=80.18372703412074.
SVM -C 0.01 -S 0 @ datasets\wipo\evoTest, score=53.450980392156865.
SVM -C 0.01 -S 0 @ datasets\dmoz\evoTest, score=68.86274509803921.
NaiveBayes @ datasets\classic\evoTest, score=95.42483660130719.
SVM -C 1 -S 0 @ datasets\webkb\evoTest, score=91.96969696969697.
SVM -C 0.01 -S 4 @ datasets\r52\evoTest, score=93.11183144246354.
AVERAGE=79.12822125420685


RESULT1(0.1, 0.6, 500, 0.05, nbOfIt:300):
IF -Infinity <= features[3] < 1.4197407233542627 THEN SVM -C 100 -S 6
IF 55.164294293883074 <= features[1] < Infinity THEN SVM -C 0.01 -S 1
IF -Infinity <= features[1] < 35.39883180711457 && 385.40781576038245 <= features[5] < Infinity THEN SVM -C 0.1 -S 7
IF -Infinity <= features[1] < 31.50709702219462 && -Infinity <= features[5] < 303.55058000385947 THEN NaiveBayes 
IF -Infinity <= features[1] < 61.029271211014276 THEN SVM -C 10 -S 6
ELSE SVM -C 1 -S 5
fitness: 82.91245284596825

RESULT2(0.1, 0.6, 500, 0.05, nbOfIt:300):
IF -Infinity <= features[3] < 5.252479949215155 && 255.18549747816198 <= features[4] < 541.5689861156355 THEN SVM -C 100 -S 6
IF -Infinity <= features[1] < 108.95949273620451 && 482.1002689739525 <= features[5] < Infinity THEN SVM -C 0.1 -S 0
IF 4.248686398768229 <= features[3] < Infinity THEN SVM -C 0.01 -S 4
IF 0.6979891340188549 <= features[3] < 4.355465509729848 THEN NaiveBayes 
ELSE SVM -C 0.01 -S 4
fitness: 82.78509460822715